{
  "name": "surge.js",
  "description": "Javascript template engine",
  "homepage": "https://github.com/guangboo/surge.js",
  "keywords": [
    "Javascript",
    "template"
  ],
  "author": "Theo <guangboo49@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/guangboo/surge.js.git"
  },
  "main": "surge.js",
  "version": "0.2.5",
  "bin": {
    "surge": "bin/surge-cli.js"
  }
}
